# AuthorizationApp

./: webCredentials.json
AuthorizationApp/: AuthorizationApp.sln
AuthorizationApp/AuthorizationApp/: AuthorizationApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AuthorizationApp/AuthorizationApp/Areas/Identity/: IdentityHostingStartup.cs
AuthorizationApp/AuthorizationApp/Areas/Identity/Data/: AuthorizationAppContext.cs
AuthorizationApp/AuthorizationApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
AuthorizationApp/AuthorizationApp/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs
AuthorizationApp/AuthorizationApp/Auth/: IJwtFactory.cs  JwtFactory.cs
AuthorizationApp/AuthorizationApp/BL/Authentification/: AuthOptions.cs
AuthorizationApp/AuthorizationApp/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  ExternalAuthController.cs  WeatherForecastController.cs
AuthorizationApp/AuthorizationApp/DAL/Interfaces/: IRepository.cs
AuthorizationApp/AuthorizationApp/DAO/: EFUnitOfWork.cs
AuthorizationApp/AuthorizationApp/DAO/Interfaces/: IRepository.cs  IUnitOfWork.cs
AuthorizationApp/AuthorizationApp/DAO/Repositories/: CustomerRepository.cs
AuthorizationApp/AuthorizationApp/Extensions/: ClaimsPrincipalExtension.cs  ResponseExtensions.cs  TransientServices.cs
AuthorizationApp/AuthorizationApp/Helpers/: Constants.cs  Errors.cs  Tokens.cs
AuthorizationApp/AuthorizationApp/Migrations/: 20191004080730_initial.Designer.cs  20191004080730_initial.cs  20191008143232_Change.Designer.cs  20191008143232_Change.cs  20191017095606_IdentityLogins.Designer.cs  20191017095606_IdentityLogins.cs  20191017113617_claims.Designer.cs  20191017113617_claims.cs  20191017114456_roles.Designer.cs  20191017114456_roles.cs  20191017115253_edit.Designer.cs  20191017115253_edit.cs  20191017141922_userLogin2.Designer.cs  20191017141922_userLogin2.cs  ApplicationContextModelSnapshot.cs
AuthorizationApp/AuthorizationApp/Models/: AppSettings.cs  AppUser.cs  ApplicationContext.cs  AuthMessageSenderOptions.cs  Customer.cs  GoogleApiOptions.cs  JwtIssuerOptions.cs  User.cs  UserProfile.cs
AuthorizationApp/AuthorizationApp/Pages/: _ViewImports.cshtml
AuthorizationApp/AuthorizationApp/Pages/Shared/: _Layout.cshtml
AuthorizationApp/AuthorizationApp/Properties/: launchSettings.json
AuthorizationApp/AuthorizationApp/Services/: AuthMessageSender.cs  ExternalLoginService.cs  IMailSender.cs  JwtTokenService.cs
AuthorizationApp/AuthorizationApp/Services/Interfaces/: IExternalLoginService.cs  IJwtTokenService.cs
AuthorizationApp/AuthorizationApp/ViewModels/: AssociateViewModel.cs  CredentialViewModel.cs  ForgotPasswordViewModel.cs  GoogleAuthViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  ResultViewModel.cs  UpdatePasswordViewModel.cs
AuthorizationApp/AuthorizationApp/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
AuthorizationApp/AuthorizationApp/ViewModels/Validations/: CredentialsViewModelValidator.cs  ForgotPasswordViewModelValidator.cs  RegistrationViewModelValidator.cs  ResetPasswordViewModelValidator.cs  UpdatePasswordViewModelValidator.cs
